/* body{ 
  background: hsl(0, 0%, 20%);
  color: aliceblue;
} */
body{ 
  background: hsl(0, 0%, 20%);
  color: aliceblue;
}
 header::before{
   content: "";
   height: 100%;
   width: 100%;
   transform: translateY(3%);
   position: absolute;
   top: 0;
   left: 0;
   z-index: -1;
   /* background: linear-gradient(to right, red, green, blue); */
   background: linear-gradient(to right, red, green, blue);
   opacity: .9;
 }
.header-child{
    flex: 1 1 min(550px, 100%);
    justify-content: space-between;
    padding: .5em;
    height: 5em;
    /* background: hsl(0, 0%, 20%); */
    background: hsl(0, 0%, 20%);
}
#nav-container{
    cursor: pointer;
    align-self: start;
    max-width: 25%;
}
.small-img{
    height: 3em;
    width: 3em;
    border-radius: 50%;
     
}
.nav{
    display: block;
    border: 3px solid red;
    padding: .5em;
}
#heroes{
  z-index: -2;
  padding: 1.5em .9em;
  /* background: hsl(0, 0%, 15%); */
  background: hsl(0, 0%, 15%);
}
#intro{
    width: min(700px, 100%);
    padding: 1em;
    /* background: hsl(0, 0%, 20%); */
    /* box-shadow: -4px -4px 7px 7px hsl(0, 0%, 32%), 4px 4px 7px 10px hsl(0, 0%, 8%); */
    background: hsl(0, 0%, 20%);
    box-shadow: -4px -4px 7px 7px hsl(0, 0%, 32%), 4px 4px 7px 10px hsl(0, 0%, 8%);
    border: .1em solid aliceblue;
    opacity: .8;
}
main{
  padding: .3em;
}
#about-me, .contact-me{
    width: min(550px, 100%);
    padding: .1em;
    border: 3px solid red;
    align-self: stretch;
}
#my-pic{
    float: inline-start;
    height: 7em;
    width: 7em;
    border: 3px solid red;
    margin: 0 .5em 0 0;
}
#brag, #testemonies{
    width: clamp(350px, 350px, 90%);
    border: 3px solid red;
    align-self: stretch;
}
.info, .card{
  margin-bottom: .4em;
}
#skill-list, #skills-display-and-certification, .skillndexp, #PROFILES-HOLDER, #copyright{
    flex: 1 1 min(450px, 100%);
    border: 3px solid red;
    align-self: stretch;
    justify-content: space-between;
}
#proficency{
  border-radius: 100%;
  height: 10em;
  width: 10em;
  background: conic-gradient(hsl(270, 100%, 10%) 30%, hsl(210, 100%, 30%) 30% 55%, hsl(180, 100%, 15%) 55% 85%, hsl(0, 0%, 85%) 85% 95%, hsl(180, 100%, 30%) 95%);
}
.color{
  height: 1em;
  width: 1em;
}
.project{
    border: 3px solid red;
    min-height: 17em;
}
.project-caption{
    position: absolute;
    bottom: 0;
    padding: .5em;
    width: 100%;
}
#message{
  flex: 1 1 min(157px, 100%);
  height: 200px;
  
}
.information{
    border: 1px solid green;
    border-radius: 100px;
    padding: .5em;
}
.message-info{
  flex: 1 1 min(275px, 100%);
}
footer{
  background: linear-gradient(to bottom, hsl(0, 0%, 7%), hsl(270, 100%, 10%), hsl(210, 100%, 10%), hsl(180, 100%, 10%));
}
@media screen and (min-width: 1000px){
    #nav-container{
        display: flex;
    }
    #projects{
        display: grid;
        gap: .5em;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 17em);
        grid-template-areas: 
        'software-dev software-dev web-dev web-dev web-dev data-sci'
        'software-dev software-dev collab  fmc fmc fmc';
    }
}